VITE_apiKey = "AIzaSyARactMXc6BGFErGVX4fq_iL4CeYo0LSP0"
VITE_authDomain = "dream-house-482937.firebaseapp.com"
VITE_projectId = "dream-house-482937"
VITE_storageBucket = "dream-house-482937.firebasestorage.app"
VITE_messagingSenderId = "930672614701"
VITE_appId = "1:930672614701:web:368a39f829851284edc7a4"
